# ZXing.JapanPostBarCode

./: LICENSE  README.md
src/: ZipConvertCustomerBarCode.sln
src/Samples/: BarCode.cs  Form1.Designer.cs  Form1.cs  Program.cs  Samples.csproj
src/ZXing.JpZipBarCode/: JapanPostReader.cs  JapanPostWriter.cs  ZXing.JapanPostBarCode.csproj
